{
	"name": "effect-evolution-api",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/bun": "latest",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"prepare": "husky"
	},
	"lint-staged": {
		"*": [
			"biome check --no-errors-on-unmatched --files-ignore-unknown=true --write"
		]
	}
}
